** Variables**
# Variables store dynamic value for a given environment.


#Not Permitted Variable Names
#================================
No white spaces: my var
No dots: my.var
Don’t start with a number: 1stvar
No special characters: myvar$1

./variableprint.yml
---
- name: variable demo
  hosts: all
  vars:
    fruit: "apple"
  tasks:
    - name: print variable
      ansible.builtin.debug:
        msg: "The value of the variable {{ fruit }}"
---        

#Variableprint.Yml - Extra Variables
#--------------------------------------
$ ansible-playbook -i inventory  -e fruit=banana  variableprint.yml

--extra-vars variable=test
-e variable=test

-e "variable1=test1 variable2=test2"

Ref:-
https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable


#Host Variables and Group Variables
#--------------------------------------


